# top-collegues-backend

./: pom.xml
src/main/java/com/example/topcolleguesbackend/: DemoApplication.java
src/main/java/com/example/topcolleguesbackend/controller/: CollegueController.java
src/main/java/com/example/topcolleguesbackend/entite/: AjoutCollegue.java  Avis.java  Collegue.java  Vote.java
src/main/java/com/example/topcolleguesbackend/listener/: StartUpAppListener.java
src/main/java/com/example/topcolleguesbackend/repository/: CollegueRepository.java
src/main/java/com/example/topcolleguesbackend/service/: CollegueService.java
src/main/java/coml/example/topcolleguesbackend/utils/: JsonReader.java
src/main/resources/: application.properties  collegue.xml  configWeb.xml
src/test/java/com/example/topcolleguesbackend/: DemoApplicationTests.java
